<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- Barret Hand -->
  <xacro:include filename="$(find barrett_hand_description)/urdf/bh280.urdf.xacro" ns="gripper" />


  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="room_link">
    <visual>
      <geometry>
        <box size="0 2 1.5"/>
      </geometry>
      <origin xyz="0 0 0.75" rpy="0 0 0"/>
    </visual>
  </link>
  
  <link name="robo_mount">
    <visual>
      <geometry>
        <box size="0.08 0.15 0.15"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.07 0.07 0.07"/>
      </geometry>
    </collision>
  </link>


  <link name="world" />
  
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "room_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="mount_platform_to_room" type="fixed">
    <parent link="room_link" />
    <child link = "robo_mount" />
    <origin xyz="0.04 0.0 1.3" rpy="0.0 0.0 0.0" />
  </joint>


  <joint name="mount_platform_to_robot" type="fixed">
    <parent link= "robo_mount" />
    <child link = "base_link" />
    <origin xyz="0.04 0 0" rpy="0 1.57 0" />
  </joint>
  
</robot>



